# cloud-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lzenczuk/crawler/: Main.java  MainWS.java  MainWykop.java
src/main/java/com/github/lzenczuk/crawler/httpclient/: HttpCrawlerClient.java  HttpCrawlerError.java  HttpCrawlerErrorCode.java  HttpCrawlerMethod.java  HttpCrawlerRedirection.java  HttpCrawlerRequest.java  HttpCrawlerResponse.java
src/main/java/com/github/lzenczuk/crawler/httpclient/impl/apache/: ApacheHttpCrawlerClient.java  ApacheHttpCrawlerClientException.java  ApacheHttpCrawlerFutureCallback.java  ApacheHttpCrawlerRequestFactory.java  ApacheHttpCrawlerUtil.java
src/main/java/com/github/lzenczuk/crawler/scenario/: Scenario.java  ScenarioExecutionResult.java
src/main/java/com/github/lzenczuk/crawler/scenario/impl/coindesk/: CoinDeskPriceStorage.java  CoinDeskScenario.java  CoinDeskStorageException.java
src/main/java/com/github/lzenczuk/crawler/scenario/impl/iconomi/: IconomiPriceStorage.java  IconomiScenario.java  IconomiStorageException.java
src/main/java/com/github/lzenczuk/crawler/scenario/impl/poloniex/: ErrorMessage.java  MarketDTO.java  MarketMessageMapper.java  Markets.java  Message.java  MessageMapper.java  MessageMappingErrorType.java  MessageType.java  PoloniexScenario.java  PoloniexWsMessage.java  RawMessageMapper.java
src/main/java/com/github/lzenczuk/crawler/scenario/impl/poloniex/hartbit/: HartBit.java  HartBitMessageMapper.java
src/main/java/com/github/lzenczuk/crawler/scenario/impl/poloniex/market/: MarketMessageMapper.java  Order.java  OrderBook.java  OrderType.java  Trade.java  TradeType.java
src/main/java/com/github/lzenczuk/crawler/scenario/impl/poloniex/stream/: ErrorMessage.java  Message.java  MessageMapper.java  MessageType.java  (+3 more)
src/main/resources/: log4j2.xml
src/test/java/com/github/lzenczuk/crawler/httpclient/impl/apache/: ApacheHttpCrawlerClientTest.java
src/test/resources/: log4j2.xml
src/test/resources/polpage/: 0.01593000 ETH_BTC Market - Poloniex Bitcoin_Cryptocurrency Exchange.html  example_order_book_message.json  ticker.json
src/test/resources/polpage/0.01593000 ETH_BTC Market - Poloniex Bitcoin_Cryptocurrency Exchange_files/: font-awesome.min.css  plx_candlestick.js  plx_charts.js  plx_commonFunctions.js  plx_exchage.js  plx_global.js  plx_marketTables.js  style(1).css
(+16 files in other folders)
